<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{

            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
            

        }
        header{
            background-color: white;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(94, 94, 94);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.438);
            /*deslocamento horizontal - deslocamento vertical - espalhamento - cor*/
        }
        nav > a{
            color: white;
            font-size: 1.25em;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: inset -2px -2px 5px 1px rgba(0, 0, 0, 0.37);
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        section{
          
            background-color: rgb(158, 157, 157);
            border-radius: 10px;
        }
        aside{
            background-color: rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

            <p>Assunto 1</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga quibusdam facilis aperiam sequi perspiciatis doloremque suscipit natus rem praesentium? Rerum, eaque suscipit! Nobis deserunt incidunt atque ipsum corrupti eius!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por tantantan</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>